# unitAndMockTestStudies

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  package.json  pom.xml
mockTestesUnitarios/: .classpath  pom.xml
powerMockTestesUnitarios/: pom.xml
powerMockTestesUnitarios/src/main/java/br/ce/wcaquino/entidades/: Filme.java
powerMockTestesUnitarios/src/main/java/br/ce/wcaquino/servicos/: Calculadora.java
powerMockTestesUnitarios/src/test/java/br/ce/wcaquino/servicos/: CalculadoraTest.java  LocacaoServiceTest.java  LocacaoServiceTest_PowerMock.java
powerMockTestesUnitarios/src/test/java/br/ce/wcaquino/suites/: SuiteExecucao.java
